<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- style css  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Out carosel -->

    <title>Title</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- start header -->
      <div class="header__top">
        <ul class="header__top-left">
          <li class="eng"><a href="">home</a></li>
          <li class="eng"><a href="">faqs</a></li>
          <li class="eng"><a href="">concact</a></li>
          <li class="eng rps">
            <a href="#">
              <img src="./assets/img/eng.png" alt="" />eng
              <i class="fas fa-angle-down"></i>
            </a>
            <ul class="header__top-left-drop">
              <li>
                <a href="#">
                  <img src="./assets/img/fre.png" alt="" />french
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/img/ara.png" alt="" />arabic
                </a>
              </li>
              <li>
                <a href="#"> <img src="./assets/img/tha.png" alt="" />thai </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="header__top-right">
          <li class="header__top-right-facebook">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fab fa-facebook-f"></i
              ></span>
              <!-- <span class="header__top-right-text">facebook</span> -->
            </a>
          </li>
          <li class="header__top-right-twitter">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fab fa-twitter"></i
              ></span>
              <!-- <span class="header__top-right-text">twitter</span> -->
            </a>
          </li>
          <li class="header__top-right-youtube">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fab fa-youtube"></i
              ></span>
              <!-- <span class="header__top-right-text">youtube</span> -->
            </a>
          </li>
          <li class="header__top-right-instagram">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fab fa-instagram"></i
              ></span>
              <!-- <span class="header__top-right-text">instagram</span> -->
            </a>
          </li>
          <li class="header__top-right-phone">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fas fa-phone-alt"></i
              ></span>
              <!-- <span class="header__top-right-text">phone</span> -->
            </a>
          </li>
          <li class="header__top-right-envelope">
            <a href="">
              <span class="header__top-right-icon"
                ><i class="fas fa-envelope"></i
              ></span>
              <!-- <span class="header__top-right-text">envelope</span> -->
            </a>
          </li>
        </ul>
      </div>

      <div class="header">
        <div class="container">
          <div class="header__menu">
            <div class="header__menu-logo">
              <img src="./assets/img/logo.png" alt="" />
              <div class="beat-box">
                <a href="" class="search"><i class="fas fa-search"></i> </a>
                <a href="" class="btn btn--primary"><div>get started</div> </a>
                <div class="humberger">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
            <div class="header__menu-item">
              <ul class="header__menu-item-list">
                <li class="header__menu-item-list-title">
                  <a href=""><div>Home</div></a>
                </li>
                <li class="header__menu-item-list-title">
                  <a href=""><div>What We Do</div></a>
                </li>
                <li class="header__menu-item-list-services">
                  <a href="">
                    <div>Services <i class="fas fa-angle-down"></i></div>
                  </a>
                  <div class="mega-menu">
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <a href="">
                        <div>
                          <div class="fbox-icon">
                            <img src="./assets/img/icon/seo.svg" alt="" />
                          </div>
                          <div class="fbox-content">
                            <h3>Seo Optimization</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Commodi, ipsa!
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="view col-12">
                      View All
                      <i class="icon fas fa-arrow-right"></i>
                    </div>
                  </div>
                </li>
                <li class="header__menu-item-list-title">
                  <a href=""><div>FAQs</div> </a>
                </li>
                <li class="header__menu-item-list-title">
                  <a href=""><div>Concat</div> </a>
                </li>
                <li class="header__menu-item-list-search">
                  <a href=""
                    ><div><i class="fas fa-search"></i></div>
                  </a>
                </li>
                <li class="header__menu-item-list-buttom">
                  <a href="" class="btn btn--primary"
                    ><div>get started</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end     header -->
      <!-- start banner -->
      <div class="banner">
        <div class="slider-inner">
          <div class="container">
            <div class="banner__content">
              <div class="col-lg-5 col-md-8">
                <div class="banner__content-title">
                  <div class="badge">SEO Ready</div>
                  <h1>Improve your SEO with Data.</h1>
                  <h4>
                    - Boost your own
                    <span>Great</span> Website.
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quia vitae mollitia dignissimos ab qui aspernatur.
                  </p>
                </div>
                <div class="banner__content-buttom">
                  <a href="" class="buttom-left btn btn--primary"
                    >get started</a
                  >
                  <a href="" class="buttom-right btn btn--primary"
                    >contact us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end banner -->
      <!-- start Services -->
      <div class="services">
        <div class="services__carousel">
          <div class="container">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assets/img/client/amazon.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/jetblue.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/linkedin.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/nat-geo.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/zillow.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/amazon.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/jetblue.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/linkedin.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/nat-geo.svg" alt="" />
              </div>
              <div class="item">
                <img src="./assets/img/client/zillow.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="services__content">
            <div class="services__content-title">
              <div class="badge">Services</div>
              <h3>What We Do</h3>
              <p>
                Dynamically provide access to resource-leveling mindshare
                vis-a-vis bricks-and-clicks ideas authoritatively.
              </p>
            </div>
            <div class="services__content-inner">
              <div class="col-lg-4 col-sm-6">
                <div class="services__content-inner-left">
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                </div>
                <div class="services__content-inner-left">
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                </div>
                <div class="services__content-inner-left">
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="services__content-inner-img">
                  <img src="./assets/img/2.png" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="services__content-inner-right">
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                </div>
                <div class="services__content-inner-right">
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                </div>
                <div class="services__content-inner-right">
                  <div class="fbox-icon">
                    <img src="./assets/img/icon/seo.svg" alt="" />
                  </div>
                  <div class="fbox-content">
                    <h3>Seo Optimization</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Illum, dolore, voluptates!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Services -->
      <!-- start Pricing -->
      <div class="pricing">
        <div class="container">
          <div class="pricing__content">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="pricing__content-title">
                <div class="badge">Pricing Table</div>
                <h3>
                  No Hidden Charges. <br />
                  Choose Your Best Plan.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt dolore voluptatem assumenda quae possimus sunt
                  dignissimos tempora officia.
                </p>
                <div class="pricing__content-title-switcher">
                  <span class="month">Monthly</span>
                  <div class="switch">
                    <input type="checkbox" />
                    <label></label>
                  </div>
                  <span class="year">Yearly</span>
                  <div class="price-discount"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
              <div class="pricing__content-buy">
                <div class="col-md-6 col-sm-12">
                  <div class="pricing__content-buy-box">
                    <div class="pricing-title">
                      <img src="./assets/img/icon/man.svg" alt="" />
                      <h3>Single User Plan</h3>
                      <span>Most Popular</span>
                    </div>
                    <div class="pricing-price">
                      <div class="pricing-price-left">
                        <span class="price-unit">$</span>5<br />
                        <span class="price-tenure">per month</span>
                      </div>
                      <div class="pricing-price-right d-none">
                        <span class="price-unit">$</span>48
                        <span class="price-tenure">Per Year</span>
                      </div>
                    </div>
                    <div class="pricing-futures">
                      <ul>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>Limited </strong>Support
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>1 </strong>Free Optimization
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>100+ </strong>Pages
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>Single </strong>User License
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          Phone & Email Support
                        </li>
                      </ul>
                    </div>
                    <div class="pricing-action">
                      <a href="" class="btn btn--primary">get started</a>
                    </div>
                  </div>
                </div>
                <div class="right col-md-6 col-sm-12">
                  <div class="pricing__content-buy-box">
                    <div class="pricing-title">
                      <img src="./assets/img/icon/man.svg" alt="" />
                      <h3>Single User Plan</h3>
                    </div>
                    <div class="pricing-price">
                      <div class="pricing-price-left">
                        <span class="price-unit">$</span>5<br />
                        <span class="price-tenure">per month</span>
                      </div>
                      <div class="pricing-price-right d-none">
                        <span class="price-unit">$</span>48
                        <span class="price-tenure">Per Year</span>
                      </div>
                    </div>
                    <div class="pricing-futures">
                      <ul>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>Limited </strong>Support
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>1 </strong>Free Optimization
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>100+ </strong>Pages
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          <strong>Single </strong>User License
                        </li>
                        <li>
                          <i class="icon fas fa-check-circle"></i>
                          Phone & Email Support
                        </li>
                      </ul>
                    </div>
                    <div class="pricing-action">
                      <a href="" class="btn btn--primary">get started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Pricing -->
      <!-- start Careers -->
      <div class="careers">
        <div class="container">
          <div class="careers-box">
            <div class="col-md-4">
              <div class="careers__title">
                <div class="badge">Careers</div>
                <h3>Get your free Quote today</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt dolore voluptatem assumenda quae possimus sunt
                  dignissimos tempora officia.
                </p>
              </div>
            </div>
            <div class="form col-lg-3 col-md-4">
              <div class="careers__apply">
                <div class="careers__apply-body">
                  <h4 class="mb-3">Apply Now</h4>
                  <div class="careers__apply-body-form">
                    <form action="">
                      <div class="col-12 mb-3">
                        <label for="">name:*</label>
                        <input type="text" />
                      </div>
                      <div class="col-12 mb-3">
                        <label for="">name:*</label>
                        <input type="text" />
                      </div>
                      <div class="col-12 mb-3">
                        <label for="">name:*</label>
                        <input type="text" />
                      </div>
                      <div class="col-12 mb-3">
                        <a href="" class="btn btn--primary">apply now</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="youtobe col-md-4 mt-5 mt-md-0 center">
              <a
                href="https://www.youtube.com/watch?v=P3Huse9K6Xs"
                data-lightbox="iframe"
                ><i class="fas fa-play icon"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end Careers -->
      <!-- starts Projects -->
      <div class="projects">
        <div class="container">
          <div class="projects__title">
            <div class="badge">completed projects</div>
            <h3>our latest works</h3>
          </div>
          <div class="projects__works">
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="projects__works-item">
                <img src="./assets/img/13.jpg" alt="" />
                <div class="overlay">
                  <a href=""><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="projects__works-content">
                <h3><a href="">The Atmosphere</a></h3>
                <p>Digital Marketing</p>
              </div>
            </div>
          </div>
          <div class="projects__view">
            <a href="" class="btn btn--primary">view all work</a>
          </div>
        </div>
      </div>
      <!-- end Projects -->
      <!-- start planing -->
      <div class="planning">
        <div class="container">
          <div class="planning__steps">
            <div class="col-md-4 col-sm-12">
              <div class="planning__steps-all">
                <a href="">
                  <img src="./assets/img/icon/research.svg" alt=""
                /></a>
                <h3>1. planning & research</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum, dolore, voluptates!
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="planning__steps-all">
                <a href="">
                  <img src="./assets/img/icon/optimizing.svg" alt=""
                /></a>
                <h3>2. optimizing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aliquam, provident.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="planning__steps-all">
                <a href="">
                  <img src="./assets/img/icon/result.svg" alt=""
                /></a>
                <h3>3. result</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Commodi, ipsa!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end planing -->
      <!-- start testimonials -->
      <!-- <div class="testimonials">
        <div class="container">
          <div class="testimonials__title">
            <div class="badge">Testimonials</div>
            <h3>What Clients Says</h3>
          </div>
        </div>
      </div> -->
      <!-- end testimonials -->
      <!-- start articles -->
      <div class="articles">
        <div class="container">
          <div class="articles__title">
            <div class="badge">Latest Articles</div>
            <h3>Recently From the Blog</h3>
          </div>
          <div class="articles__content">
            <div class="col-md-4 col-sm-12">
              <div class="articles__content-blog">
                <div class="blog-image">
                  <a href="">
                    <img src="./assets/img/12.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-title">
                  <a href=""><h4>TOP MOST SEO OPTIZIED WEBSITES</h4></a>
                  <div class="blog-information">
                    <div>
                      <i class="fas fa-user-tie"></i>
                      <a href=""><p>John Doe</p></a>
                    </div>
                    <div class="divide">
                      <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div>
                      <i class="far fa-calendar-times"></i>
                      <a href=""><p>18 Apr 2021</p></a>
                    </div>
                  </div>
                </div>
                <div class="blog-content">
                  <p>
                    Asperiores, tenetur, blanditiis, quaerat odit ex
                    exercitationem progressive technology through pariatur
                    quibusdam veritatis quisquam. Efficiently communicate
                    alternative.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="articles__content-blog">
                <div class="blog-image">
                  <a href="">
                    <img src="./assets/img/22.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-title">
                  <a href=""><h4>10 RECENT SEO TIPS FOR STARTUPS</h4></a>
                  <div class="blog-information">
                    <div>
                      <i class="fas fa-user-tie"></i>
                      <a href=""><p>Semicolonweb</p></a>
                    </div>
                    <div class="divide">
                      <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div>
                      <i class="far fa-calendar-times"></i>
                      <a href=""><p>06 Aug 2021</p></a>
                    </div>
                  </div>
                </div>
                <div class="blog-content">
                  <p>
                    Interactively predominate progressive technology through
                    distinctive materials. Progressively benchmark extensible
                    intellectual. Exercitationem progressive technology through
                    pariatur.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="articles__content-blog">
                <div class="blog-image">
                  <a href="">
                    <img src="./assets/img/32.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-title">
                  <a href=""
                    ><h4>3 WAYS TO TRANSFORM YOUR SITE INTO A SEO</h4></a
                  >
                  <div class="blog-information">
                    <div>
                      <i class="fas fa-user-tie"></i>
                      <a href=""><p>John Doe</p></a>
                    </div>
                    <div class="divide">
                      <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <div>
                      <i class="far fa-calendar-times"></i>
                      <a href=""><p>11 Mar 2021</p></a>
                    </div>
                  </div>
                </div>
                <div class="blog-content">
                  <p>
                    Globally synergize premium metrics with holistic e-markets.
                    Professionally morph interoperable networks vis-a-vis
                    value-added methods.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end articles -->
      <!-- start contact -->
      <div class="contact">
        <div class="container">
          <div class="contact__title">
            <h5>GRAB YOUR FREE TRAIL AND EXPLORE THE OPTIONS</h5>
            <h2>Try Keyword Search 30 Days Free With Canvas<span>SEO</span></h2>
            <a href="" class="btn btn--primary">contact us now</a>
          </div>
        </div>
      </div>
      <!-- end contact -->
      <!-- start footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="footer__title">
                <div class="col-md-2 col-2">
                  <img src="./assets/img/footer-widget-logo.png" alt="" />
                </div>
                <p class="">
                  We believe in <strong>Simple</strong>,
                  <strong>Creative</strong> & <strong>Flexible</strong> Design
                  Standards with a Retina & Responsive Approach. Browse the
                  amazing Features this template offers.
                </p>
              </div>
              <div class="footer__item">
                <div class="col-lg-3 col-6">
                  <ul>
                    <li>
                      <i class="fas fa-chevron-right"></i>
                      <a href="">Home</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">About</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">FAQs</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Support</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-6">
                  <ul>
                    <li>
                      <i class="fas fa-chevron-right"></i>
                      <a href="">Shop</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">Portfolio</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Blog</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Forums</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-6">
                  <ul>
                    <li>
                      <i class="fas fa-chevron-right"></i>
                      <a href="">Corporate</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Agency</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">eCommerce</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">Personal</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">One Page</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-6">
                  <ul>
                    <li>
                      <i class="fas fa-chevron-right"></i>
                      <a href="">Restaurant</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i><a href="">Wedding</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">App Showcase</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">Magazine</a>
                    </li>
                    <li>
                      <i class="fas fa-chevron-right"></i
                      ><a href="">Landing Page</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer__contact">
                <div class="footer__contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="footer__contact-inner">
                  <span>Email Us:</span>
                  <h3>info@canvas.com</h3>
                </div>
              </div>
              <div class="footer__contact">
                <div class="footer__contact-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="footer__contact-inner">
                  <span>Call Us:</span>
                  <h3>(10) 22 33445566</h3>
                </div>
              </div>
              <div class="footer__you">
                <p>
                  <strong>Subscribe </strong>to Our Newsletter to get Important
                  News, Amazing Offers & Inside Scoops:
                </p>
                <div class="your-email">
                  <div class="icon">
                    <i class="fab fa-telegram-plane"></i>
                  </div>
                  <div>
                    <input type="text" />
                    <a href="" class="btn btn--primary">Subscribe</a>
                  </div>
                </div>
              </div>
              <div class="footer__widget">
                <div class="footer__widget-like">
                  <div class="like-left col-lg-6 col-md-6">
                    <div class="icon">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </div>
                    <a href=""
                      ><strong>Like us</strong><br />
                      on Facebook</a
                    >
                  </div>
                  <div class="like-right col-lg-6 col-md-6">
                    <div class="icon">
                      <a href="#">
                        <i class="fas fa-rss"></i>
                        <i class="fas fa-rss"></i>
                      </a>
                    </div>
                    <a href=""
                      ><strong>Like us</strong><br />
                      on Facebook</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome cdn-->
    <script
      src="https://kit.fontawesome.com/ae1153a6b4.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
